<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Store - فاتورة</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <link href="{{ url_for('static', filename='CRM/images/invoice.png') }}" rel="icon">
</head>
<body>

    <div class="content" id="mainContent">
        <div class="container">
            <h1 style="text-align: center; margin: 25px; color:#023047;">فاتورة للعميل</h1>
            <table class="order-table" dir="rtl">
                <tr>
                    <th>اسم العميل</th>
                    <td>{{ order.customer_name }}</td>
                </tr>
                <tr>
                    <th>رقم الهاتف</th>
                    <td>{{ order.phone_number }}</td>
                </tr>
                <tr>
                    <th>التاريخ</th>
                    <td>{{ order.created_at.strftime('%d/%m/%Y - %I:%M:%S %p') }}</td>
                </tr>
                <tr>
                    <th>العنوان</th>
                    <td>{{ order.address }}</td>
                </tr>
                <tr>
                    <th>اسم المنتج</th>
                    <td>{{ order.product.name }}</td>
                </tr>
                <tr>
                    <th>الكمية</th>
                    <td>{{ order.quantity }}</td>
                </tr>
                <tr>
                    <th>سعر المنتج</th>
                    <td>${{ order.price }}</td>
                </tr>
                <tr>
                    <th>سعر الشحن</th>
                    <td>${{ order.shipping_cost }}</td>
                </tr>
                <tr>
                    <th>الخصم</th>
                    <td>${{ order.discount }}</td>
                </tr>
                <tr>
                    <th>السعر النهائي</th>
                    <td>${{ order.total_price }}</td>
                </tr>
            </table>

            <div class="button-container">
                <a href="#" onclick="downloadInvoiceAsImage()">
                    <button class="btn btn-success"><i class="fa-solid fa-download"></i> تنزيل الصورة</button>
                </a>
                <a href="#" onclick="printCustomerDetails()">
                    <button class="btn btn-primary"><i class="fa-solid fa-print"></i> طباعة</button>
                </a>
                <a href="{{url_for('orders')}}">
                    <button class="btn btn-secondary"><i class="fa-solid fa-arrow-left"></i> العودة إلى الطلبات</button>
                </a>
            </div>
            
        </div>
    </div>

    <script>
        function downloadInvoiceAsImage() {
            html2canvas(document.getElementById('mainContent')).then(function(canvas) {
                var link = document.createElement('a');
                link.href = canvas.toDataURL('image/png');
                link.download = 'invoice.png';
                link.click();
            });
        }

        function printCustomerDetails() {
            window.print();
        }
    </script>

    <style>
        h1 {
            text-align: center;
            color:rgb(240, 240, 240);
            margin-top: 0px;
        }

        .order-table {
            width: 100%;
            max-width: 500px; 
            border-collapse: collapse;
            margin-top: 5px;
            margin: auto;
            font-size: 14px;
            text-align: right;
        }

        .order-table td {
            color: #fff;
            background: #3B6790;
            text-align: right; 
        }

        .order-table th, .order-table td {
            border: 4px solid #ddd;
            padding: 8px;
        }

        .order-table th {
            background-color: #23486A;
            color: #fff;
            text-align: right;
            width: 30%;
        }

        .button-container {
            margin-top: 20px;
            text-align: center;
        }

        button {
            width: 20%;
            margin-top: 5px;
        }

        @media print {
            .button-container {
                display: none;
            }

            .order-table {
                width: 100%;
                font-size: 12px;
                border: 1px solid #000;
            }

            body {
                margin: 0;
                padding: 0;
            }

            @page {
                size: A4;
                margin: 10mm;
            }
        }
    </style>

</body>
</html>
